GMAIL_USER=dorcasmomodu1@gmail.com
GMAIL_PASS=@Bournemouth

GMAIL_CLIENT_ID=1019534837690-qt74qntmou4g6e1h1h00eqk69k0o3v6n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=https://oauth2.googleapis.com/token